###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
router id {{ local_ip }};

filter export_bgp {
if ( net != 0.0.0.0/0 ) then {
   accept;
   }
   reject;
}

# Configure synchronization between BIRD's routing tables and the
# kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 20 seconds
  device routes;
  import all;
  export all;     # Default is export none
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 10 seconds
}

protocol direct {
   debug all;
   interface "-dummy0", "dummy1", "eth*", "em*", "br*", "juju-br*", "ens*";
}

# Peer with all neighbours.
{% for peer_ip in peer_ips -%}
protocol bgp N{{ loop.index }} {
  description "Connection to BGP route reflector";
  local as 64511;
  neighbor {{ peer_ip }} as 64511;
  multihop;
  import all;
  export filter export_bgp;
  next hop self;    # Disable next hop processing and always advertise our
                    # local address as nexthop
}
{% endfor -%}
